# Generated by Django 3.1.2 on 2021-10-29 09:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='question',
            name='age',
        ),
    ]
